go_goroutines 147
kvb_arena_bytes{state="free"} 3.3609728e+08
kvb_arena_bytes{state="largest_free_region"} 4.194304e+06
kvb_arena_bytes{state="total"} 6.442450944e+09
kvb_blocks{tier="dram"} 5124
kvb_blocks{tier="nvme"} 7016
kvb_blocks{tier="s3"} 2
kvb_bytes_total{dir="in",ns="11"} 5.3998601975e+11
kvb_bytes_total{dir="in",ns="12"} 5.75972478672e+11
kvb_bytes_total{dir="in",ns="13"} 1.08801448459e+12
kvb_bytes_total{dir="out",ns="11"} 2.900580875592e+12
kvb_bytes_total{dir="out",ns="12"} 3.176009192965e+12
kvb_bytes_total{dir="out",ns="13"} 8.525423386113e+12
kvb_evictions_total{tier="dram"} 702014
kvb_hits_total{ns="11",tier="dram"} 550159
kvb_hits_total{ns="11",tier="nvme"} 1.913595e+06
kvb_hits_total{ns="12",tier="dram"} 763373
kvb_hits_total{ns="12",tier="nvme"} 1.912626e+06
kvb_hits_total{ns="13",tier="dram"} 5.333559e+06
kvb_hits_total{ns="13",tier="nvme"} 1.896755e+06
kvb_live_allocs{tier="dram"} 5124
kvb_max_allocs{tier="dram"} 98304
kvb_misses_total{ns="11"} 341706
kvb_misses_total{ns="12"} 361810
kvb_misses_total{ns="13"} 686797
kvb_nvme_admit_refusals_total 0
kvb_nvme_checksum_errors_total 0
kvb_nvme_dedup_skips_total 221693
kvb_nvme_demote_drops_total 4.35132961e+08
kvb_nvme_demotions_total 707635
kvb_nvme_max_bytes 8.589934592e+09
kvb_nvme_promotions_total 235140
kvb_nvme_read_busy_total 0
kvb_nvme_reclaim_skips_total 613916
kvb_nvme_reclaims_total 13047
kvb_nvme_recovered_blocks 0
kvb_nvme_recovery_seconds 3.2929e-05
kvb_nvme_segments 220
kvb_nvme_used_bytes 1.476395008e+10
kvb_op_seconds_bucket{op="batch_get",le="+Inf"} 1.1273573e+07
kvb_op_seconds_sum{op="batch_get"} 1.160213090798107e+06
kvb_op_seconds_count{op="batch_get"} 1.1273573e+07
kvb_op_seconds_bucket{op="delete",le="+Inf"} 981892
kvb_op_seconds_sum{op="delete"} 11.094985290000114
kvb_op_seconds_count{op="delete"} 981892
kvb_op_seconds_bucket{op="hello",le="+Inf"} 24
kvb_op_seconds_sum{op="hello"} 0.00036667800000000006
kvb_op_seconds_count{op="hello"} 24
kvb_op_seconds_bucket{op="put_stream",le="+Inf"} 8.171005e+06
kvb_op_seconds_sum{op="put_stream"} 198.02845761197582
kvb_op_seconds_count{op="put_stream"} 8.171005e+06
kvb_op_seconds_bucket{op="stats",le="+Inf"} 1039
kvb_op_seconds_sum{op="stats"} 2.094122319999999
kvb_op_seconds_count{op="stats"} 1039
kvb_s3_hits_total 112851
kvb_s3_put_errors_total 3120
kvb_s3_ranged_gets_total 112851
kvb_s3_read_errors_total 0
kvb_s3_restores_total 0
kvb_s3_spill_drops_total 1.34488547e+08
kvb_s3_spilled_segments_total 379
kvb_store_bytes{tier="dram"} 6.095744865e+09
kvb_store_bytes{tier="nvme"} 8.24889866e+09
kvb_store_bytes{tier="s3"} 1.650675e+06
kvb_tenant_bytes{namespace="soak-a",tier="dram"} 6.16748053e+08
kvb_tenant_bytes{namespace="soak-a",tier="nvme"} 3.93803518e+09
kvb_tenant_bytes{namespace="soak-a",tier="s3"} 1.650675e+06
kvb_tenant_bytes{namespace="soak-b",tier="dram"} 1.049464132e+09
kvb_tenant_bytes{namespace="soak-b",tier="nvme"} 3.67997949e+09
kvb_tenant_bytes{namespace="soak-b",tier="s3"} 0
kvb_tenant_bytes{namespace="soak-c",tier="dram"} 4.42953268e+09
kvb_tenant_bytes{namespace="soak-c",tier="nvme"} 6.3088399e+08
kvb_tenant_bytes{namespace="soak-c",tier="s3"} 0
kvb_tenant_quota_bytes{namespace="soak-a",tier="dram"} 0
kvb_tenant_quota_bytes{namespace="soak-a",tier="nvme"} 0
kvb_tenant_quota_bytes{namespace="soak-a",tier="s3"} 0
kvb_tenant_quota_bytes{namespace="soak-b",tier="dram"} 0
kvb_tenant_quota_bytes{namespace="soak-b",tier="nvme"} 0
kvb_tenant_quota_bytes{namespace="soak-b",tier="s3"} 0
kvb_tenant_quota_bytes{namespace="soak-c",tier="dram"} 0
kvb_tenant_quota_bytes{namespace="soak-c",tier="nvme"} 0
kvb_tenant_quota_bytes{namespace="soak-c",tier="s3"} 0
process_resident_memory_bytes 2.53374464e+08
