== T1a: per-device storm (volume 0 only) ==
streams=16 batch=32x1024KiB pool=20480 (20480MiB): 5.22 GB/s (313.1 GB in 60s)
== T1b: both-device aggregate storm ==
streams=16 batch=32x1024KiB pool=20480 (20480MiB): 10.57 GB/s (634.3 GB in 60s)
== T3: warm restart on the two-volume fill ==
warm-restart wall (kill -9 → healthz 200): 5.004458000s
2026/07/18 19:31:25 INFO nvme: volume recovered dir=/mnt/nvme0/kvb segments_scanned=33 blocks_recovered=8257 bytes_truncated=0 took=62.936234ms
2026/07/18 19:31:25 INFO nvme: volume recovered dir=/mnt/nvme1/kvb segments_scanned=33 blocks_recovered=8257 bytes_truncated=0 took=178.705239ms
-- hits must survive the restart (a warm storm, short):
streams=16 batch=32x1024KiB pool=20480 (20480MiB): 10.58 GB/s (635.0 GB in 60s)
== T2: 50-loop kill -9 torture on real NVMe ==
[torture] loop 1/50: killed mid-storm (journal 180 acked, 77 uncommitted)
[torture] verify: 43/180 acked keys survived byte-identical, 137 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 2/50: killed mid-storm (journal 402 acked, 180 uncommitted)
[torture] verify: 89/402 acked keys survived byte-identical, 313 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 3/50: killed mid-storm (journal 587 acked, 252 uncommitted)
[torture] verify: 131/587 acked keys survived byte-identical, 456 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 4/50: killed mid-storm (journal 741 acked, 305 uncommitted)
[torture] verify: 166/741 acked keys survived byte-identical, 575 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 5/50: killed mid-storm (journal 935 acked, 383 uncommitted)
[torture] verify: 213/935 acked keys survived byte-identical, 722 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 6/50: killed mid-storm (journal 1097 acked, 444 uncommitted)
[torture] verify: 254/1097 acked keys survived byte-identical, 843 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 7/50: killed mid-storm (journal 1282 acked, 526 uncommitted)
[torture] verify: 294/1282 acked keys survived byte-identical, 988 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 8/50: killed mid-storm (journal 1480 acked, 614 uncommitted)
[torture] verify: 344/1480 acked keys survived byte-identical, 1136 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 9/50: killed mid-storm (journal 1653 acked, 680 uncommitted)
[torture] verify: 391/1653 acked keys survived byte-identical, 1262 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 10/50: killed mid-storm (journal 1891 acked, 791 uncommitted)
[torture] verify: 442/1891 acked keys survived byte-identical, 1449 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 11/50: killed mid-storm (journal 2083 acked, 888 uncommitted)
[torture] verify: 481/2083 acked keys survived byte-identical, 1602 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 12/50: killed mid-storm (journal 2270 acked, 972 uncommitted)
[torture] verify: 527/2270 acked keys survived byte-identical, 1743 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 13/50: killed mid-storm (journal 2444 acked, 1054 uncommitted)
[torture] verify: 567/2444 acked keys survived byte-identical, 1877 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 14/50: killed mid-storm (journal 2657 acked, 1152 uncommitted)
[torture] verify: 590/2657 acked keys survived byte-identical, 2067 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 15/50: killed mid-storm (journal 2812 acked, 1213 uncommitted)
[torture] verify: 601/2812 acked keys survived byte-identical, 2211 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 16/50: killed mid-storm (journal 2964 acked, 1264 uncommitted)
[torture] verify: 646/2964 acked keys survived byte-identical, 2318 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 17/50: killed mid-storm (journal 3179 acked, 1349 uncommitted)
[torture] verify: 675/3179 acked keys survived byte-identical, 2504 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 18/50: killed mid-storm (journal 3345 acked, 1413 uncommitted)
[torture] verify: 680/3345 acked keys survived byte-identical, 2665 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 19/50: killed mid-storm (journal 3517 acked, 1489 uncommitted)
[torture] verify: 700/3517 acked keys survived byte-identical, 2817 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 20/50: killed mid-storm (journal 3703 acked, 1577 uncommitted)
[torture] verify: 735/3703 acked keys survived byte-identical, 2968 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 21/50: killed mid-storm (journal 3887 acked, 1657 uncommitted)
[torture] verify: 772/3887 acked keys survived byte-identical, 3115 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 22/50: killed mid-storm (journal 4024 acked, 1716 uncommitted)
[torture] verify: 777/4024 acked keys survived byte-identical, 3247 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 23/50: killed mid-storm (journal 4162 acked, 1797 uncommitted)
[torture] verify: 811/4162 acked keys survived byte-identical, 3351 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 24/50: killed mid-storm (journal 4347 acked, 1891 uncommitted)
[torture] verify: 818/4347 acked keys survived byte-identical, 3529 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 25/50: killed mid-storm (journal 4513 acked, 1978 uncommitted)
[torture] verify: 846/4513 acked keys survived byte-identical, 3667 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 26/50: killed mid-storm (journal 4655 acked, 2027 uncommitted)
[torture] verify: 880/4655 acked keys survived byte-identical, 3775 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 27/50: killed mid-storm (journal 4837 acked, 2102 uncommitted)
[torture] verify: 911/4837 acked keys survived byte-identical, 3926 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 28/50: killed mid-storm (journal 5013 acked, 2175 uncommitted)
[torture] verify: 947/5013 acked keys survived byte-identical, 4066 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 29/50: killed mid-storm (journal 5252 acked, 2283 uncommitted)
[torture] verify: 954/5252 acked keys survived byte-identical, 4298 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 30/50: killed mid-storm (journal 5426 acked, 2368 uncommitted)
[torture] verify: 969/5426 acked keys survived byte-identical, 4457 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 31/50: killed mid-storm (journal 5596 acked, 2416 uncommitted)
[torture] verify: 1000/5596 acked keys survived byte-identical, 4596 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 32/50: killed mid-storm (journal 5792 acked, 2517 uncommitted)
[torture] verify: 1041/5792 acked keys survived byte-identical, 4751 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 33/50: killed mid-storm (journal 5931 acked, 2580 uncommitted)
[torture] verify: 1065/5931 acked keys survived byte-identical, 4866 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 34/50: killed mid-storm (journal 6133 acked, 2677 uncommitted)
[torture] verify: 1077/6133 acked keys survived byte-identical, 5056 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 35/50: killed mid-storm (journal 6306 acked, 2768 uncommitted)
[torture] verify: 1080/6306 acked keys survived byte-identical, 5226 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 36/50: killed mid-storm (journal 6455 acked, 2825 uncommitted)
[torture] verify: 1116/6455 acked keys survived byte-identical, 5339 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 37/50: killed mid-storm (journal 6593 acked, 2895 uncommitted)
[torture] verify: 1121/6593 acked keys survived byte-identical, 5472 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 38/50: killed mid-storm (journal 6779 acked, 2964 uncommitted)
[torture] verify: 1168/6779 acked keys survived byte-identical, 5611 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 39/50: killed mid-storm (journal 6956 acked, 3040 uncommitted)
[torture] verify: 1206/6956 acked keys survived byte-identical, 5750 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 40/50: killed mid-storm (journal 7148 acked, 3131 uncommitted)
[torture] verify: 1232/7148 acked keys survived byte-identical, 5916 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 41/50: killed mid-storm (journal 7327 acked, 3238 uncommitted)
[torture] verify: 1260/7327 acked keys survived byte-identical, 6067 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 42/50: killed mid-storm (journal 7532 acked, 3310 uncommitted)
[torture] verify: 1280/7532 acked keys survived byte-identical, 6252 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 43/50: killed mid-storm (journal 7708 acked, 3400 uncommitted)
[torture] verify: 1298/7708 acked keys survived byte-identical, 6410 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 44/50: killed mid-storm (journal 7921 acked, 3503 uncommitted)
[torture] verify: 1339/7921 acked keys survived byte-identical, 6582 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 45/50: killed mid-storm (journal 8069 acked, 3551 uncommitted)
[torture] verify: 1350/8069 acked keys survived byte-identical, 6719 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 46/50: killed mid-storm (journal 8251 acked, 3619 uncommitted)
[torture] verify: 1398/8251 acked keys survived byte-identical, 6853 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 47/50: killed mid-storm (journal 8428 acked, 3701 uncommitted)
[torture] verify: 1439/8428 acked keys survived byte-identical, 6989 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 48/50: killed mid-storm (journal 8581 acked, 3763 uncommitted)
[torture] verify: 1469/8581 acked keys survived byte-identical, 7112 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 49/50: killed mid-storm (journal 8753 acked, 3845 uncommitted)
[torture] verify: 1500/8753 acked keys survived byte-identical, 7253 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] loop 50/50: killed mid-storm (journal 8909 acked, 3914 uncommitted)
[torture] verify: 1502/8909 acked keys survived byte-identical, 7407 honestly lost, 0 corrupt, 0 phantom (0 benign probe races)
[torture] PASS: 50 kill -9 cycles, 8909 acked keys journaled, 0 corrupt reads, 0 phantom keys, 216.9s total

== verdict inputs ==
fio ceiling: see fio-ceiling.sh output (run separately, same box).
A3-as-written (>=6.0 GB/s/device): compare T1a GB/s; expected FAIL on AWS hardware — record %-of-ceiling and keep A3 OPEN.
Zero-corruption gate: T2 must print '0 corrupt reads, 0 phantom keys' over 50 cycles.

fio read ceiling (file-level, bs=1m qd32): 4480 MB/s per device
fio write ceiling (file-level, bs=1m qd32): 3652 MB/s per device
NOTE: T1a/T1b pools span DRAM(8GiB)+NVMe — storm GB/s is mixed-tier serving, disclosed.
